# spring-boot-starter-demo

./: pom.xml
boot-web/: pom.xml
boot-web/src/main/java/com/pgs/: SampleController.java
quartz-app/: pom.xml
quartz-app/src/main/java/com/pgs/: QuartzApp.java
quartz-app/src/main/resources/: application.properties  quartz.properties
quartz-starter/: pom.xml
quartz-starter/src/main/java/com/gm/: QuartzConfiguration.java
quartz-starter/src/main/java/com/pgs/: QuartzConfiguration.java
