<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>
    <groupId>com.gm</groupId>
    <artifactId>quartz-starter-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>quartz-app</module>
        <module>quartz-starter</module>
        <module>boot-web</module>
    </modules>

</project>