spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/vagrant?currentSchema=public
spring.datasource.username=vagrant
spring.datasource.password=vagrant
spring.datasource.driver-class-name=org.postgresql.Driver

quartz.enabled=true